# Carefeed

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cat/jordihernandez/carefeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/jordihernandez/carefeed/: Fragment01.java  FragmentMood.java  MainActivity.java  carefeed.java
app/src/main/java/cat/jordihernandez/carefeed/control/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/cat/jordihernandez/carefeed/model/: RegistryMain.java
app/src/main/java/cat/jordihernandez/carefeed/view/: ActivityChart.java  FragmentChart.java  FragmentMood.java  FragmentPhysic.java
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  fragment01.xml  fragment_chart.xml  fragment_mood.xml  fragment_physic.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/cat/jordihernandez/carefeed/: ExampleUnitTest.java
