<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:title="@string/title_activity_settings">
    </item>
    <item
        android:id="@+id/action_charts"
        android:title="@string/Charts">
    </item>

</menu>

