<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FragmentMood">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TextViewRegistry"
            android:id="@+id/txvMood"
            android:text="@string/Mood" />

        <RatingBar
            android:id="@+id/rbarMood"
            style="@style/RatingBar" />

    </LinearLayout>

</FrameLayout>